VITE_SUPABASE_PROJECT_ID="kjalgrgtalwnhhsvirvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYWxncmd0YWx3bmhoc3ZpcnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzg2NTQsImV4cCI6MjA3NjgxNDY1NH0.sQgVKbOchpMkrBsYKg_h4SIARhZZdAO8U1Geo9-FSDI"
VITE_SUPABASE_URL="https://kjalgrgtalwnhhsvirvp.supabase.co"
